<!DOCTYPE html>
<html>
    <head>
        <!-- fix the stuff that needs to be prettier -->
        <style>

        </style>
        <!--What's the name for this site -->
        <title>Laptops for Mac and Windows</title>

    </head>
<!-- everything in the body goes here -->
    <body>
    <!-- First div -->
        <div id="windows" class="laptops">
            <h1>Windows</h1>
        <!-- Three images of Windows laptops with their own div-->
         
            <img class="windows-laptop" src="https://nofilmschool.com/sites/default/files/styles/facebook/public/microsoft_surface_book.png?itok=NiZ_laqH">
            <!-- Paragraph after each image describing the image -->
            <p>Microsoft Surface Book</p>
         
        
            <img class="windows-laptop" src="https://p2-ofp.static.pub/fes/cms/2022/03/17/bnrwcxsklbo26x0ix1g90wjofyvm19473654.png">
            <!-- Paragraph after each image describing the image -->
            <p>Lenovo Think Pad</p>
        
        
            <img class="windows-laptop" src="https://www.maketecheasier.com/assets/uploads/2021/12/programming-laptop-buying-guide-feat.jpg">
            <!-- Paragraph after each image describing the image -->
            <p>Perfect Laptop for Programmers</p>
        
        
            <h2>Top 3 Choices for Windows</h2>
            <ol>
                <li>Microsoft Surface Book</li>
                <!-- bulleted list for price -->
                <ul>
                    <li>$1,499</li>
                </ul>
                <li>Lenovo Think Pad</li>
                <ul>
                    <li>$978</li>
                </ul>
                <li>Perfect Laptop for Programmers</li>
                <ul>
                    <li>$580</li>
                </ul>
                <li>Checkout more Microsoft and Windows Products here:</li>
                <a href="https://www.microsoft.com/en-us/windows/windows-laptops">Windows Laptops</a>
            </ol>
        </div>
    <!-- Second div -->
        <div id="mac" class="laptops">
            <h1>Mac</h1>
       <!-- Three images of Mac laptops with their own div-->
            <img class="mac-laptops" src="https://www.bhphotovideo.com/cdn-cgi/image/format=auto,fit=scale-down,width=500,quality=95/https://www.bhphotovideo.com/images/images500x500/apple_z0xz005ak_16_macbook_pro_late_1573663014_1520526.jpg">
        <!-- Paragraph after each image describing the image -->
                <p>An Apple 16" MacBook Pro in Space Gray</p>
        
            <img class="mac-laptops" src="https://www.adorama.com/images/Large/acmk1a3lla7.jpg">
        <!-- Paragraph after each image describing the image -->
                 <p>Apple Macbook Pro with Liquid Retina XDR Display, M1 Max Chip with 10-Core CPU and 32-Core GPU, 64GB Memory, 8TB SSD, Space Gray, Late 2021</p>
       
            <img class="mac-laptops" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_rNF-WGgaZmtvihiFezxbbeUUw_CKuf2cRcM39Syz3A&s">
        <!-- Paragraph after each image describing the image -->
                <p>This is a 24K Gold MacBook Pro13" made from pure gold.</p>
    
        <h2>Top 3 Choices for Mac</h2>
            <ol>
                <li>Apple 16" MacBook Pro 2019</li>
                <!-- bulleted list for price -->
                <ul>
                    <li>$4,016</li>
                </ul>
                <li>Apple MacBook Pro 16" </li>
                <ul>
                    <li>$6,099</li>
                </ul>
                <li>24k Gold Macbook Pro 13" 512GB</li>
                <ul>
                    <li>$15,704.02</li>
                </ul>
                <li>Check out more Apple products here:</li>
                <a href="https://www.apple.com/">Apple and Apple Products</a>
            </ol>
        </div>





    </body>
</html>